src/MainWindow.xaml

<Window x:Class="LMFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMFinder"
        mc:Ignorable="d"
        Title="LMFinder"
        Background="WhiteSmoke"
        Height="600"
        Width="800"
        MinWidth="720"
        MinHeight="320">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding TabsVmList}"
                      HorizontalAlignment="Left"
                      Margin="0 0 0 4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}"
                            Margin="0 0 4 4"
                            Background="{Binding IsCurrent, Converter={StaticResource TabIsCurrentConverter}}"
                            Click="TabButton_Click" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <local:MainControl Grid.Row="1"
                           DataContext="{Binding CurrentTabViewModel}" />
    </Grid>
</Window>
